{
  "name": "int-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles -i"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0",
    "jest": "^25.3.0",
    "kubernetes-client": "^8.3.7",
    "simple-git": "^1.132.0"
  }
}
